================================================================================
FENCE REGULATIONS REPORT
Generated: 2025-12-08 18:07:39
================================================================================

PROPERTY INFORMATION
--------------------------------------------------------------------------------
Parcel ID: 503911073240
Address: 822 AZALEA PL, WESTON
Property Type: Residential, single-family
Lot Type: Dry interior lot (not a corner, not waterfront, no pool)
Corner Lot: No
Pool: No
Fence Linear Feet: 234
Zoning Code: R-2
Zoning District: Single-Family Residential Moderate
HOA: Weston Hills HOA
Fence Permit Required: Yes

================================================================================

APPLICABLE FENCE REGULATIONS (20 sections)
================================================================================


================================================================================
SECTION 120.02 (1 of 20)
================================================================================

No Encroachment, whether temporary or permanent in nature, shall be permitted over any Utility or drainage easement, except: 120.02(B)(1) Grass, Ground Cover, or Shrubs. 120.02(B)(2) Landscaping Features and fences (except for concrete fences), provided that: 120.02(B)(2)(a) Consent is obtained from the respective Utilities and the drainage district or entity to which the property is dedicated. 120.02(B)(2)(b) The installation is placed in the easement at the property Owner’s risk, and the Utilities and drainage district or entity to which the property is dedicated will have no obligation to replace or repair damage to Landscaping or fences within easements in the event such damage is caused as a result of work performed by the Utilities or drainage district within the easement.

================================================================================
SECTION 124.19 (2 of 20)
================================================================================

Owners of Pre-Existing Golf Courses that seek to make any modifications that would fall under § 124.19(B)(1) prior to the approval of an Existing Conditions Site Plan, shall be required to obtain approval of a full Existing Conditions Site Plan. Uses permitted. No Building or Structure, or part thereof, shall be erected, altered, or used in whole or in part for other than one of the following Uses: Golf courses; Golf clubhouse; The following Uses if determined by the City Commission to be directly associated with the primary golf course Use: Tennis courts; Swimming pools; Unlit driving ranges; Restaurants or lounges; Pro shops; Accessory Buildings, including but not limited to; snack shops, maintenance facilities, storage facilities, and restrooms. Height. No Building, Structure, or Use shall be erected, placed, or altered to a Height exceeding 42 feet. Area. All golf courses and related permitted Uses must have a minimum area of 50 acres. Setbacks. All permitted Structures shall have the following Setbacks: Minimum Front Setback: 100 feet; Minimum Side Setback: 100 feet; Minimum Rear Setback: 100 feet. No parking area shall be located within 50 feet of any residentially zoned property. Plot coverage. The combined area occupied by all main and Accessory Buildings and Structures shall not exceed 10% of the total area. Fences and walls. No fences or walls shall be located in the GC District without City Commission approval. Landscaping. All required yards and open spaces adjacent to Streets and contiguous to residential property shall be planted and maintained with suitable material in the form of grass, Shrubs, Hedges, and Trees to present an attractive appearance. Poles, netting, lighting, and other buffers. Poles, netting, lighting, and other buffers surrounding an unlit driving range shall be permitted only as a special exception.

================================================================================
SECTION 124.25 (3 of 20)
================================================================================

Temporary surface parking areas. Design.
The perimeter of any temporary surface parking areas must be screened with a minimum three foot high Hedge upon installation. Terminal islands of at least 11 feet in width and 18 feet in length shall be provided at the end of each parking row. Terminal islands shall be striped at a minimum and may be curbed. When striped the island area shall be signed "No Parking Any Time". When curbed the island area shall be treated with Landscape or hardscape or any combination of the two.
Trees shall be prohibited in temporary surface parking areas.
All interior planting areas not dedicated to Shrubs, or existing vegetation shall be Landscaped with sod, Ground Cover, or other appropriate Landscape treatment (no sand, rock, pavement, or base soil).
Striping shall be provided to properly delineate the parking area from the driving area.
There shall be no maximum number of consecutive parking spaces and no required intermediate Landscape island or Trees.
Screening and buffers.
Screening and/or buffering elements, such as Landscaping, berms, fencing, walls or any combination thereof, shall be utilized to screen temporary parking areas from Roadways and adjacent properties.
Walls and/or fences used to screen temporary parking areas must be at least three feet in Height and be consistent with adjacent Development in design, color, etc.
Surfaces. All surfaces shall be asphalt, except for a temporary parking lot serving hospital employees only, which may be gravel. A temporary parking lot shall not count towards required parking nor shall be available for public parking.

================================================================================
SECTION 124.28(A)(3) (4 of 20)
================================================================================

The DRI specifically addresses the tone of Development for the PECD: 'The property shall be developed in such a manner as to assure the physical integration of the retail Uses with the other permitted Uses.' The guidelines for achieving this physical integration shall be accomplished by complying with the following design criteria, by way of example and not limitation: (a) A unified and well-organized arrangement of Buildings, service areas, parking, pedestrian and Landscaped Common Areas for the maximum comfort and convenience of visitors and occupants. Buildings shall be grouped in relation to parking areas and one another so that after visitors arriving by automobile enter the walkway system, establishments can be visited conveniently with a minimum of internal automobile movements; (b) Shared vehicular access, shared parking, unified signage, and Landscaped pedestrian access ways between Buildings; (c) Facilities and access routes for retail deliveries, servicing and maintenance located and arranged so as to prevent interference with pedestrian Traffic; (d) Architectural and Landscape design elements that will create a harmonious relationship between and amongst the natural site characteristics and the various Building units that may be of a different design style. This will allow for individual expression in design style, while providing harmony through the Use of common design elements; (e) The Applicant shall submit a site Development Plan and design guidelines with the rezoning application that shall specify, at a minimum, Setbacks or yards, plot coverage, Height, Landscaping, Perimeter Buffering (which may include fences), Common Areas, drainage, internal circulation and signage. The Applicant shall also submit the Site Development Plan and design guidelines to the Emerald Estates Community Association for review and comment; (f) The Site Development Plan and Design Guidelines, as shown in Ord. 2007-05, have been evolved using the above guidelines as the focus.

================================================================================
SECTION 124.28(B)(2) (5 of 20)
================================================================================

Buffer requirements.
(a) Perimeter Buffer
areas within the boundary of Weston Commons shall be as follows and depicted in the diagrams below:
1. A minimum of 25 feet adjacent to residential Uses.
2. A minimum of 30 feet on the west side of the Retail parcel (‘C’).
3. A minimum of 40 feet along Weston Road and Emerald Park Circle; provided that an easement in favor of Broward County shall be permitted within the buffer along Weston Road. In the event Weston Road is ever widened, the required buffer may be reduced by no more than 6.5% as depicted on the Weston Commons Plat.
4. A minimum of 20 feet on the south property line adjacent to the South New River (C-11) Canal Right-Of-Way.
(b) Required buffers along Weston Road and Emerald Park Circle shall have continuous earth berms with a minimum Height (measured from the crown of the adjacent Street) of four feet, except at driveway openings. Berms shall have a maximum slope of one vertical to three horizontal.
(c) Continuous screening shall be provided except at driveways, and shall consist of berms and plantings, including a continuous Hedge, with shade Trees a maximum of 35 feet on center; where feasible, Trees shall be planted with triangular spacing with separations of 25 feet on center. Ficus Trees are excluded from Right-Of-Way buffers due to availability of other Tree species to provide a filtered view of Weston Commons architecture.
(d) A ten-foot-wide Landscape buffer shall be provided between the Special Residential Parcel A-2 and the Retail Parcel B, with the exception of service area and fire access points. Terraces and balconies may encroach into the service area. A fence six feet in Height consistent with the design of the project on the Special Residential Parcels as approved by the City Commission shall be installed in the Landscape buffer to separate the Special Residential Parcels and the Retail Parcel B.
(e) A ten-foot-wide buffer shall be provided along the west property line between Special Residential Parcel A-1 and Special Residential Parcel A-2.
(f) The Landscape buffer on the north corner between Special Residential Parcel A-1 and Special Residential Parcel A-2 shall be a minimum of 30 feet overall between the edge of the parking and access road with 12 feet on Special Residential Parcel A-1 and 18 feet (consisting of a ten-foot terminal Landscape island and eight-foot Landscape buffer) on Special Residential Parcel A-2 with the exception of the two vehicular entry lanes, one hammerhead maneuvering area, one exit lane, and the one fire access exit lane.

================================================================================
SECTION 124.33 (6 of 20)
================================================================================

Fences and walls may be erected within or abutting any property line on a residentially zoned property. Fences or walls shall not exceed six feet in height on residentially zoned property, and eight feet in height when abutting nonresidentially zoned property. Fences and walls may be erected within or abutting any property line on a nonresidentially zoned property. Fences or walls shall not exceed eight feet in height. Fences and walls that abut a Right-Of-Way shall be set back a minimum of three feet from the Right-Of-Way line and shall have a continuous hedge of a minimum of four feet of height at the time of planting and shall thereafter be maintained at a minimum height of four feet and a maximum height equal to the top of the fence or wall. The hedge shall be planted between the Right-Of-Way and the fence or the wall. The hedge shall be planted contemporaneous with the erection of the fence or wall. The hedge shall be shown on the plans for the fence or wall. No fence or wall shall be erected on a property in front of the principal structure. No fence or wall shall be erected on the side(s) of a property that extends beyond the front of the principal structure on the side where the fence or wall is located. No barbed wire, electrified, barbed or razor-wire topped fences or walls shall be erected on any property. No fence or wall shall encroach upon any drainage, water and sewer, lake access or lake maintenance easement. No fence or wall shall impede or impair drainage to or from the adjacent property. Chain link fences shall be black or green vinyl coating, knuckled at the top and bottom and shall have both a top and bottom rail.

================================================================================
SECTION 124.51 (7 of 20)
================================================================================

masonry walls to ward off noise and/or visually screen nonresidential properties from residential, after review of and in accordance with the guidelines set forth in subsection 124.51(A) of this Section. All Landscape areas shall be established beyond any and all required Utility, drainage, or other easements that would compromise the establishment of dense Landscaping without interfering with Utilities. 124.51(B)(4)   The following are permitted only in areas that lie beyond the required Landscaped portions of the separation area: 124.51(B)(4)(a)   Fences, walls, and Hedges. 124.51(B)(4)(b)   Parking. 124.51(B)(4)(c)   Service drives. 124.51(B)(4)(d)   Utility easements. 124.51(B)(4)(e)   Drainage easements.

================================================================================
SECTION 124.66 (8 of 20)
================================================================================

All applications for Building permits that relate to Construction that would add to or alter the square footage of Lot coverage, or relate to fences, decks, Monument Signs or driveways, shall be accompanied by a survey and plan drawn to scale showing the actual dimensions of the Lot to be built upon, the size of the Structure to be erected, the Setback lines observed, and such other information as may be requisite and necessary to provide for the enforcement of these regulations. A survey required by this section shall be dated less than one year from the date of the application for Building permit and prepared by a Florida Professional Surveyor and Mapper, certified as to meeting the requirements of the applicable section of the Florida Administrative Code, reflecting existing natural features, such as topography, vegetation, existing paving, existing Structures, and water bodies. Notwithstanding the foregoing, an Applicant for a Building permit for a Property on which a single-family home is located may submit a survey that is dated more than one year from the date of the application for the Building permit as long as the Applicant owned the Property as of the date of the survey and the Applicant provides an affidavit that no changes occurred on the Property since the date of the survey that would alter the survey.

================================================================================
SECTION 125.56 (9 of 20)
================================================================================

125.56(A) Cross-visibility requirements at the intersection of driveways and Public Rights-Of-Way. 125.56(A)(1) Sight triangle requirements for the intersections of public Roadways shall conform with the criteria outlined in the following standards: 125.56(A)(1)(a) AASHTO’s, A Policy on Geometric Design of Highways and Streets; 125.56(A)(1)(b) Broward County Minimum Standards Applicable to Public Rights-Of-Way Under Broward County Jurisdiction; 125.56(A)(1)(c) FDOT Roadway and Traffic Design Standards, Index Nos. 545, 546 and 700; and 125.56(A)(1)(d) FDOT Manual of Uniform Minimum Standards for Design, Construction and Maintenance for Streets and Highways. 125.56(A)(2) The intersection of private Roadway systems with public Roadways, or intersections of private Roadways that have direct access to the public Roadway network, shall also conform to the above criteria to the extent that they reasonably apply. 125.56(A)(3) If an individual private driveway intersects with a Public Right-Of-Way, no sight distance obstruction will be permitted within the ten-foot by 50-foot triangular area formed by the intersection of each side of the driveway and the Ultimate Right-Of-Way Lines with the driveway side of the triangle being ten feet in length, the Public Right-Of-Way side of the triangle being 50 feet in length, and the third side of the triangle being the line connecting the ends of the two other sides. 125.56(A)(4) These requirements may be reduced to ten-feet by 35-feet subject to City approval, if the public Roadway is a Local Street with a posted speed limit of 25 mph or less. 125.56(A)(5) For all On-Site intersections of private internal Roadways, driveways and/or private drive aisles, a minimum ten-foot by 25-foot sight triangle must be maintained from the intersecting edges of the travel way, with the ten-foot side of the triangle being along the minor drive aisle and the 25-foot side of the triangle being along the major drive aisle. 125.56(B) Setback areas. Within the setback area included in the Street or driveway intersection sight triangle thereby created, it shall be unlawful to install, set out, or maintain, or to allow the installation, setting out, or maintenance of, any Sign, Hedge, shrubbery, Tree, natural growth, or other obstruction of any kind which obstructs cross-visibility at a level between 24 inches and 96 inches above the level of the center of the adjacent intersection. 125.56(C) Obstructions. Any fence, Hedge, or other object which will cause a sight visibility obstruction within 100 feet of a driveway or cross Street, must be located outside of the clear sight triangle. 125.56(D) Cross-visibility requirements at pedestrian crosswalks and other areas of pedestrian concentration.

================================================================================
SECTION 125.56(E) (10 of 20)
================================================================================

Within the triangular areas described above, it shall not be permissible to install, set out, or maintain, or to allow the installation, setting out, or maintenance of, either temporarily or permanently, any vehicular parking space, Sign, wall, Hedge, shrubbery, Tree, earth mound, natural growth, or other obstruction of any kind which obstructs cross-visibility at a level between 30 inches and eight feet above the level of the center of the adjacent intersection. Any wall or fence within the sight triangle must be constructed in such a manner as to provide adequate cross-visibility over or through the Structure between 30 inches and eight feet in Height above the driving surface.

================================================================================
SECTION 125.64(D) (11 of 20)
================================================================================

The City Manager may require that a site plan indicate fences, Hedges, berms, other landscaping, or other barriers on site plans, in order to discourage pedestrians from crossing hazardous Streets at unsafe points or at numerous points. When possible, sites shall be designed so as to promote pedestrian Street crossings only at Traffic Control signals, crosswalks, or intersections.

================================================================================
SECTION 126.10 (12 of 20)
================================================================================

Unless otherwise authorized, the following Signs shall be prohibited: 126.10(A) Prohibited Signs by location. The following Signs shall be prohibited: 126.10(A)(1) Roof Signs; 126.10(A)(2) Signs that extend above the Parapet or roof of a Building; 126.10(A)(3) Signs that obstruct the view of another Sign, or Traffic Control Device; 126.10(A)(4) Signs that obstruct any window, door, fire escape, stairway, or opening intended to provide light, air, ingress, or egress for any Building that would cause a violation of the Building Code; 126.10(A)(5) Signs on benches and freestanding shelters; 126.10(A)(6) Any Vehicle Sign that can be viewed from a Public Right-Of-Way and remains stationary for a period in excess of 24 hours, excluding weekends and holidays; 126.10(A)(7) Signs that are towed behind a vehicle; and 126.10(A)(8) Signs located on a fence. 126.10(B) Prohibited Signs by type. The following Signs shall be prohibited: 126.10(B)(1) Signs that do not comply with the provisions of this Chapter; 126.10(B)(2) Pole Signs; 126.10(B)(3) Signs on Lots without a Principal Use; 126.10(B)(4) Fixed Projecting Signs; 126.10(B)(5) Projected Signs; 126.10(B)(6) Signs that may be confused with a Traffic Control Device; 126.10(B)(7) Animated Signs; 126.10(B)(8) Signs that emit a sound, odor, or visible matter such as smoke or vapor; 126.10(B)(9) Snipe Signs; 126.10(B)(10) Abandoned Signs and dilapidated Signs.

================================================================================
SECTION 127.42 (13 of 20)
================================================================================

All property Owners whose property abuts a lake within the City shall be required to remove all trees, shrubs, bushes, structures, docks, fences and/or any other such unpermitted obstruction along the lake maintenance easement. All property Owners found to not be in compliance with subsection 127.42(A)(1) above shall receive notice from the City, by regular mail, notifying them that they are not in compliance with this Ordinance and notifying them that they shall comply with the terms hereof within 90 days from the date of the notice. Property Owners may apply to the City within that 90-day compliance period for an additional 90 days to come into compliance. Failure to comply shall result in the removal or destruction of all obstruction(s) by the City without liability or responsibility.

================================================================================
SECTION 133.10(A)(9) (14 of 20)
================================================================================

Warning Signs for high voltage and trespassing. No Signs, including commercial advertising, Logo, political Signs, flyers, flags, or banners, but excluding warning Signs, shall be allowed on any part of an Antenna or Tower. Any Signs placed in violation of this Section shall be removed immediately at the facility Owner’s expense. If high voltage is necessary for the operation of the Telecommunication Tower, associated equipment, or Backhaul Network or any Accessory Structures, “HIGH VOLTAGE—DANGER” warning Signs shall be permanently attached to the fence or wall and spaced no more than 40 feet apart. 'NO TRESPASSING' warning Signs shall be permanently attached to the fence or wall and spaced no more than 40 feet apart. The height of the lettering of the warning Signs shall be at least 12 inches in height. The warning Signs shall be installed at least five feet above the finished grade. The warning Signs may be attached to freestanding Poles if the content of the Sign may be obstructed by Landscaping.

================================================================================
SECTION 134.05(E) (15 of 20)
================================================================================

The City Commission shall consider the following criteria, in addition to other general criteria listed above, in order to determine whether: (1) The height of the proposed Building is visually compatible with adjacent or surrounding Buildings or Structures; (2) The width of the proposed Building is visually compatible with the height of the Building, as well as with adjoining or surrounding Buildings or Structures; (3) The open space area between the proposed Building and adjoining or surrounding Buildings or Structures is visually compatible; (4) The materials, textures, and colors of the facade of the proposed Building or Structure are compatible with the predominant materials used in adjacent or surrounding Buildings or Structures to which they are visually related; (5) Appurtenances of a Building or Structure, such as walls, wrought iron fences, landscaping, or Building facades are visually compatible with the Building or Structure to which they are visually related; and (6) Whether Additions to Historic Resources are sited as inconspicuously as reasonably possible and, with the exception of waterfront properties, towards the rear. All Additions shall be designed to complement the Historic Resource in terms of scale, shape, and materials, while at the same time being readable as differentiated from and compatible with the old work.

================================================================================
SECTION 64.77 (16 of 20)
================================================================================

General requirements. All Development, including man-made changes to improved or unimproved real estate for which specific provisions are not specified in this Chapter or the Florida Building Code, shall: 64.77(A)(1) Be located and constructed to minimize Flood damage; 64.77(A)(2) Meet the limitations of § 64.73(D) if located in a regulated Floodway; 64.77(A)(3) Be anchored to prevent flotation, collapse or lateral movement resulting from hydrostatic loads, including the effects of buoyancy, during conditions of the Design Flood; 64.77(A)(4) Be constructed of Flood Damage-Resistant Materials; and 64.77(A)(5) Have mechanical, Plumbing, and electrical systems above the Design Flood Elevation, except that minimum electric service required to address life safety and electric code requirements is permitted below the Design Flood Elevation provided it conforms to the provisions of the electrical part of Building code for wet locations. 64.77(B) Fences in regulated Floodways. Fences in regulated Floodways that have the potential to block the passage of floodwaters, such as stockade fences and wire mesh fences, shall meet the limitations of § 64.73(D). 64.77(C) Retaining walls, Sidewalks and driveways in regulated Floodways. Retaining walls and Sidewalks and driveways that involve the placement of fill in regulated Floodways shall meet the limitations of § 64.73(D). 64.77(D) Roads and Watercourse crossings in regulated Floodways. Roads and Watercourse crossings, including roads, bridges, culverts, low-water crossings and similar means for vehicles or pedestrians to travel from one side of a Watercourse to the other side, that encroach into regulated Floodways shall meet the limitations of § 64.73(D). Alteration Of A Watercourse that is part of a road or Watercourse crossing shall meet the requirements of § 64.37(D)(3).

================================================================================
SECTION 95.01(B)(3) (17 of 20)
================================================================================

No obstruction to visibility at Street intersections or access easement intersections, or obstruction of Traffic Control Devices, either in the form of Landscaping or shrubbery or fence or other Structure, shall be permitted at any time.

================================================================================
SECTION 95.01(B)(7) (18 of 20)
================================================================================

The Homeowners’ Association, on all Association Property within a multi-family residential Development, or for an apartment complex, the Owner of the apartment complex shall maintain all windows, Roofs, fences, Sidewalks, and masonry walls in a clean condition free from cracks greater than 1/16 of an inch in width, graffiti, peeling paint, mold, mildew, rust stains and missing materials, and shall keep all Association property free of Litter. All surfaces, including Roofs, requiring painting or which are otherwise protected from the elements shall be kept painted or protected. Painted or stained surfaces shall be maintained with uniform colors, void of any evidence of deterioration. All fences or walls in a continuous line shall be uniform in color. All Roofs shall be kept free from equipment or materials that are not permanently affixed to a Roof, unless the equipment or materials are actively being used. No tarps, plastic sheeting or shrink-wrap Roofs shall be allowed on Roofs unless they are temporarily affixed to prevent water intrusion and the Owner and/or Tenant is exercising due diligence to repair or replace the Roof.

================================================================================
SECTION 95.02(C) (19 of 20)
================================================================================

No obstruction to visibility at Street intersections or access easement intersections, or obstruction of Traffic Control Devices, either in the form of Landscaping or shrubbery or fence or other Structure, shall be permitted at any time.

================================================================================
SECTION 95.02(K) (20 of 20)
================================================================================

The Owner, within Common Areas of a commercial, industrial/office and/or golf course property and within areas of a commercial, industrial/office and/or golf course property not occupied by a Tenant, shall maintain all windows, Roofs, fences, Sidewalks, and masonry walls in a clean condition free from cracks greater than 1/16 of an inch in width, graffiti, peeling paint, mold, mildew, rust stains, and missing materials, and shall keep all Association Property free of Litter. All surfaces, including Roofs, requiring painting or which are otherwise protected from the elements shall be kept painted or protected. Painted or stained surfaces shall be maintained with uniform colors, void of any evidence of deterioration. All fences or walls in a continuous line shall be uniform in color. Further, the Owner and/or Tenant shall maintain all windows, Roofs, fences, and masonry walls free from cracks greater than 1/16 of an inch in width, graffiti, peeling paint, mold, mildew, rust stains, and missing materials within those Buildings or Structures occupied by a particular Tenant. All Roofs shall be kept free from equipment or materials that are not permanently affixed to a Roof, unless the equipment or materials are actively being used. No tarps, plastic sheeting or shrink-wrap Roofs shall be allowed on Roofs unless they are temporarily affixed to prevent water intrusion and the Owner and/or Tenant is exercising due diligence to repair or replace the Roof. Upon the issuance of a warning by code enforcement, the Owner and/or Tenant may establish a presumption of the exercise of due diligence by providing the Code Enforcement Officer with an active Building Permit, copy of an insurance claim or contract to perform the repair or replacement of the Roof.

================================================================================
END OF REPORT
================================================================================
